/* this file contains all useal styles like color theme
 and background, fonts to make look blending mutch bater */
/* ---------------------------------- */
/* var...s */
:root {
  /* all colors */
  --red: #df1c1c;
  --blue: #008efa;
  --dark: #1e2530;
  --black: #161616;
  --light: #6a57e0;
  --aqua: #74e6bd;
  --white: #c5cacc;
  --logo: #f6f6f7;
  --gray: #636e72;
  --border: #424f60;
  --chrome: #dff9fb;
  --select: #73ff00;
  --list: #b1afc5;
  /* main background in all page as image */
  --background: linear-gradient(180deg, var(--dark) 20%, 40%, rgb(52, 62, 82) 60%, rgb(53, 64, 82) 80%);
  --background-oth: linear-gradient(180deg, #354052 20%, 40%, rgb(44 55 73) 60%, rgb(37 45 62) 80%);
  --grd : -webkit-linear-gradient(60deg, #995920, #d29736, #daa22b);
  /* all font size (text size) */
  --sml: calc(0.3vh + 0.5vw + 4px);
  --mid: calc(0.4vw + 0.4vh + 4px);
  --lrg: calc(2.5vw + 2.5vh + 1.3em);
}

/* my fonts */
@font-face {
  font-family: texts;
  src: url(../assets/fonts/aestetico-medium-text.otf);
}

@font-face {
  font-family: title;
  src: url(../assets/fonts/Branding-logo.otf);
}

/* hover effects */

button {
  transition: 0.1s linear;
}

button:hover {
  border-color: var(--aqua) !important;
}

li {
  border-bottom: 2px solid transparent;
  transition: 0.1s linear;
}

li:hover {
  border-bottom: 2px solid var(--border);
}

/* scroll bar */
body::-webkit-scrollbar {
  width: 5px;
  background: var(--aqua);
}

body::-webkit-scrollbar-thumb {
  background: var(--light);
  border-radius: 5px;
}

/* for html */
/* for main menu in top */
/* p1 */
#main-menu {
  /* border : 1px solid red; */
  padding: calc(1.5em + 1vh) 0px;
  background: transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10;
  transition: 0.2s linear;
}

.menu-opner {
  display: none;
}

.menu-obj {
  display: flex;
  /* border : 1px solid green; */
  margin: auto;
}

.title-doc {
  margin-left: 5em;
  margin-right: 0px;
  padding: 2px 2px;
  padding-right: 10px;
  border-right: 2px solid var(--border);
}

.title-doc .logo-small {
  width: 4em;
  height: auto;
  filter: brightness(3);
  margin: auto;
}

.title-doc .menu-title {
  margin: auto 10px;
  font-size: calc(1vh + 1vw + 2px);
  color: var(--logo);
  font-family: title;
}

/*p2 */
/* main drop down */
.dd-list {
  transform: translateY(3em);
  flex-direction: column;
  display: none;
  border: 1px solid var(--border);
  position: absolute;
  z-index: 15 !important;
  padding: 5px 20px;
  color: var(--list);
  border-radius: 5px;
  backdrop-filter: blur(5px) brightness(0.9) !important;
}

.dd-list li {
  text-align: left;
  width: 100%;
  margin: 0.5em auto;
  font-size: var(--sml);
}

.menu-lists {
  margin-left: 20px;
  margin-right: 0;
  padding: 16px 0px;
  border-right: 2px solid var(--border);
}

.res-dd {
  font-size: calc(0.5vh + 0.5vw + 10px);
  text-align: center;
  display: flex;
  color: var(--white);
  cursor: pointer;
}

.drop-down {
  margin: auto;
  margin-left: 0px;
  /* border : 1px solid red; */
}

.menu-list-dd {
  /* border : 1px solid red; */
  margin: auto 1em;
  margin-right: 0;
  color: var(--list);
  text-align: center;
}

.menu-list-dd li {
  margin: auto 1em;
  font-size: var(--sml);
}

/* menu buttons p4*/
.menu-btns {
  margin-right: 4em;
}

.menu-btns button {
  font-size: var(--mid);
  padding: 5px 15px;
  margin: auto 1em;
  border-radius: 30px;
  border: 2px solid var(--border);
  color: var(--aqua);
  background: transparent;
}

/* heme bth.. p3 */
.them-ctr {
  margin-left: 0px;
  text-align: left;
}

.theme-icon {
  width: calc(1em + 1.5vw);
  height: calc(1em + 1.5vw);
  margin: auto;
  margin-left: 1em;
  fill: var(--aqua);
  border-radius: 50%;
  border: 2px solid transparent;
}

/* theme icon hover effect */
.theme-icon:hover {
  border: 2px solid var(--border);
}

/* for latest cour...s at home page*/

.cors {
  width: 100%;
  margin: auto;
  margin-top: 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.crd-into {
  margin: 1em auto;
  text-align: center;
  font-size: calc(var(--mid) + 0.5vw + 0.5vh);
  color: var(--white);
  border-bottom: 2px solid var(--border);
}

.card {
  width: fit-content;
  display: flex;
  margin: 4em 2em;
  border-radius: 10px;
  border: 1px solid transparent;
  background: var(--border);
  box-shadow: 1px 4px 10px #1515159c;
}

.cardimg {
  width: calc(11em + 8vw + 5vh);
  height: fit-content;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin: auto;
  margin-left: 0;
  border-right: 2px solid var(--aqua);
}

.crd-doc {
  margin: auto 1em;
  margin-right: 0;
}

.crd-dta {
  width: fit-content;
  margin: 1em auto;
  text-align: left;
  margin-left: 0;
  display: flex;
}

.hrf-sec {
  margin-bottom: 0px;
}

.hrf-sec img {
  margin: auto;
  margin-left: 0px;
  height: fit-content;
  width: 2.5em;
  border-radius: 50%;
  margin-right: 0px;
}

.hrf-btn {
  display: flex;
  margin: auto;
  margin-left: 1em;
  padding: 0.5 em 0;
  border-left: 2px solid var(--aqua);
  padding-left: 1em;
}

.hrf-btn button {
  margin: auto 1em;
  padding: 5px 10px;
  font-size: (--sml);
  background: transparent;
  border: 2px solid var(--aqua);
  border-radius: 30px;
  color: var(--aqua);
}

.hrf-btn button:hover {
  color: var(--border);
  background: var(--aqua);
}


.hrf-btn button:last-child {
  background: var(--aqua);
  border: 2px solid var(--aqua);
  border-radius: 30px;
  color: var(--border);
}

.hrf-btn button:last-child:hover {
  color: var(--blue);
  border: 2px solid var(--blue) !important;
}

.crs-tit {
  margin-top: 0;
}

.crs-tit p {
  margin: auto 0;
  color: var(--logo);
  padding: 0.25em 0.5em;
  padding-left: 0px;
  border-right: 2px solid var(--aqua);
  font-size: var(--sml);
  text-align: center;
}

.crs-tit p:last-child {
  color: var(--white);
  padding-left: 0.5em;
  border-right: none;
  font-size: calc(var(--sml) - 5px);
}

.crc-dis-txt p {
  margin: auto 0;
  text-align-last: left;
  padding: 10px;
  width: calc(15vw + 6vw);
  font-size: var(--sml);
  color: var(--white);
  padding-left: 0px;
}

/* for footer */
.ending {
  width: 100%;
  height: fit-content;
  background: transparent;
  margin: auto;
  position: relative;
  bottom: 0px;
  left: 0px;
  /* border: 1px solid red; */
  display: flex;
  padding: 2em 0px;
  margin-top: 5em;
  /* border as grd */
  border-style: solid;
  border-width: 0px;
  border-top-width: 3px;
  border-image: linear-gradient(90deg, var(--border), transparent, transparent) 60 30;
  border-top: 3px solid var(--border);
}

.ending p {
  margin: auto;
  text-align: center;
  font-size: var(--sml);
  margin-left: 1em;
  color: var(--white);
}

.img-end {
  margin: auto;
  margin-left: 0px;
  display: flex;
  border-right: 2px solid var(--border);
  font-family: var(--title) !important;
  margin-right: 0px;
}

.img-end img {
  margin: auto;
  width: calc(1vw + 1em + 1vh);
  border-radius: 50%;
  border: 4px solid var(--logo);
  margin-left: 3em;
}

.img-end h1 {
  margin: auto 0.5em;
  text-align: left;
  color: var(--logo);
  font-size: calc(1vw + 1vh);
}

/* for cont... preset... */
.cont {
  width: 100%;
  height: fit-content;
  position: absolute;
  z-index: -3;
  top: 0;
  bottom: 0px;
  left: 0;
  background-attachment: fixed;
  background: var(--background-oth);
}

/* for respon...ty */
@media only screen and (max-width: 1300px) and (min-width : 901px) {
  .menu-lists {
    padding: 13px 0px;
  }

  .res-dd {
    font-size: calc(0.5vh + 0.5vw + 6px);
  }

  .cors {
    margin-top: 0px;
  }

  .card {
    margin: 3em 2em;
  }

  .crs-tit p:last-child {
    font-size: calc(var(--sml) - 1px);
  }

  .ending {
    padding: 1em 0px;
  }
}

@media only screen and (max-width: 900px) and (min-width : 740px) {

  .title-doc .menu-title {
    display: none;
  }

  .menu-lists {
    padding: 7px 0px;
  }

  .res-dd {
    font-size: calc(0.5vh + 0.5vw + 7px);
  }

  .menu-list-dd li {
    font-size: var(--mid);
  }

  .card {
    margin: 3em 4em;
  }

  .hrf-btn button {
    padding: 3px 5px;
    font-size: 0.6em;
  }

  .crc-dis-txt p {
    width: calc(32vw + 7vw);
  }

  .crs-tit p {
    font-size: var(--mid);
  }

  .crs-tit p:last-child {
    font-size: var(--sml);
  }

  .crc-dis-txt p {
    font-size: var(--mid);
  }

  .ending {
    padding: 1em 0;
  }
}

@media only screen and (max-width: 741px) {

  /* for menu */
  #main-menu {
    flex-direction: column;
    padding: 1em 0px;
  }

  .menu-obj {
    display: none;
    width: 99%;
    margin: 0.5em auto;
    border: none;
  }

  .title-doc {
    display: flex;
    padding: 0px;
  }

  .logo-small {
    width: 3.5em !important;
    margin: auto 2em !important;
    margin-right: 1em !important;
  }

  .menu-title {
    margin: auto !important;
    font-size:
      calc(2vw + 1vh + 0.5em) !important;
    margin-left: 0px !important;
  }

  .menu-opner {
    display: block;
    width: 2em;
    fill: var(--aqua);
    height: fit-content;
    margin: auto 2em;
  }

  .menu-btns button {
    font-size: 0.8em;
  }

  .social {
    font-size: var(--mid) !important;
  }

  .menu-list-dd {
    margin-right: 1.5em;
  }

  .menu-list-dd li {
    font-size: 0.7em;
  }

  .drop-down {
    margin-left: 2em;
  }

  .menu-btns {
    justify-content: center;
    align-items: center;
  }

  /* for cards */
  .card {
    flex-direction: column;
    /* border : 1px solid red;    */
    margin: 2em auto;
    transform: scale(0.9);
  }

  .cardimg {
    width: 100% !important;
    border-radius: 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin: auto;
    margin-top: 0;
    border: none;
    border-bottom: 2px solid var(--aqua);
  }

  .crd-doc {
    /* border : 1px solid blue; */
    margin: auto;
    width: 99%;
    padding: 1.5em 0px;
  }

  .crd-dta {
    /* border : 1px solid green; */
    margin: 1em auto;
    margin-left: 1em;
  }

  .crs-tit p {
    margin: auto;
    font-size: 1em;

  }

  .crs-tit p:last-child {
    font-size: 0.7em;
  }

  .crc-dis-txt {
    width: 90%;
  }

  .crc-dis-txt p {
    /* border : 1px solid red; */
    margin: auto;
    padding: 0px;
    width: 99%;
    font-size: 1em;
    padding: 5px 0px;
    text-align: left;

  }

  .hrf-btn button {
    font-size: 1em;
  }

  /* end */

  .ending {
    padding: 1em 0;
    flex-direction: column;
  }

  .img-end {
    margin: auto;
    border: none;
  }

  .img-end img {
    margin: auto;
  }

  .ending p {
    margin: 2em auto;
    font-size: 0.6em;
    margin-bottom: 1em;
  }
}